PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/FileUploadDB
CLOUD_NAME = drkusfytl
API_KEY = 426637588889438
API_SECRET = Gl7Xt6EaFUEv4TJMor3fEakcoMQ

MAIL_HOST = smtp.gmail.com
MAIL_USER = ravindrakanyal71@gmail.com
MAIL_PASS = ydrj uecp tvaa nezf